<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>grid</title>
        <link rel="stylesheet" href="./css/grid.css" type="text/css" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href=""
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <section id="spotlight">
            <div class="wrapper">
                <ul class="articles">
                    <li class="article">
                        <div class="top">
                            <div class="img_container">
                                <img src="./assets/images/b-1.jpg" alt="" class="thumbnail" />
                            </div>
                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" class="author" />
                                <span class="label">Mohammed</span>
                            </div>
                        </div>

                        <div class="info">
                            <ul class="tags">
                                <li class="tag">Python</li>
                                <li class="tag">Programing</li>
                            </ul>
                            <div class="content">
                                <h3 class="title">
                                    How To Create Random Time Ap Design
                                    How To Create Random Time Ap Design
                                </h3>
                                <div class="time_stamp">
                                    <span>3 months ago</span>
                                    <span>.</span>
                                    <span>3 min read</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="article">
                        <div class="top">
                            <div class="img_container">
                                <img src="./assets/images/b-1.jpg" alt="" class="thumbnail" />
                            </div>
                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" class="author" />
                                <span class="label">Mohammed</span>
                            </div>
                        </div>

                        <div class="info">
                            <ul class="tags">
                                <li class="tag">Python</li>
                                <li class="tag">Programing</li>
                            </ul>
                            <div class="content">
                                <h3 class="title">
                                    How To Create Random Time Ap Design
                                </h3>
                                <div class="time_stamp">
                                    <span>3 months ago</span>
                                    <span>.</span>
                                    <span>3 min read</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="article">
                        <div class="top">
                            <div class="img_container">
                                <img src="./assets/images/b-1.jpg" alt="" class="thumbnail" />
                            </div>
                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" class="author" />
                                <span class="label">Mohammed</span>
                            </div>
                        </div>

                        <div class="info">
                            <ul class="tags">
                                <li class="tag">Python</li>
                                <li class="tag">Programing</li>
                            </ul>
                            <div class="content">
                                <h3 class="title">
                                    How To Create Random Time Ap Design
                                </h3>
                                <div class="time_stamp">
                                    <span>3 months ago</span>
                                    <span>.</span>
                                    <span>3 min read</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="article">
                        <div class="top">
                            <div class="img_container">
                                <img src="./assets/images/b-1.jpg" alt="" class="thumbnail" />
                            </div>
                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" class="author" />
                                <span class="label">Mohammed</span>
                            </div>
                        </div>

                        <div class="info">
                            <ul class="tags">
                                <li class="tag">Python</li>
                                <li class="tag">Programing</li>
                            </ul>
                            <div class="content">
                                <h3 class="title">
                                    How To Create Random Time Ap Design
                                </h3>
                                <div class="time_stamp">
                                    <span>3 months ago</span>
                                    <span>.</span>
                                    <span>3 min read</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="article">
                        <div class="top">
                            <div class="img_container">
                                <img src="./assets/images/b-1.jpg" alt="" class="thumbnail" />
                            </div>
                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" class="author" />
                                <span class="label">Mohammed</span>
                            </div>
                        </div>

                        <div class="info">
                            <ul class="tags">
                                <li class="tag">Python</li>
                                <li class="tag">Programing</li>
                            </ul>
                            <div class="content">
                                <h3 class="title">
                                    How To Create Random Time Ap Design
                                </h3>
                                <div class="time_stamp">
                                    <span>3 months ago</span>
                                    <span>.</span>
                                    <span>3 min read</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="article">
                        <div class="top">
                            <div class="img_container">
                                <img src="./assets/images/b-1.jpg" alt="" class="thumbnail" />
                            </div>
                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" class="author" />
                                <span class="label">Mohammed</span>
                            </div>
                        </div>

                        <div class="info">
                            <ul class="tags">
                                <li class="tag">Python</li>
                                <li class="tag">Programing</li>
                            </ul>
                            <div class="content">
                                <h3 class="title">
                                    How To Create Random Time Ap Design
                                </h3>
                                <div class="time_stamp">
                                    <span>3 months ago</span>
                                    <span>.</span>
                                    <span>3 min read</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="article">
                        <div class="top">
                            <div class="img_container">
                                <img src="./assets/images/b-1.jpg" alt="" class="thumbnail" />
                            </div>
                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" class="author" />
                                <span class="label">Mohammed</span>
                            </div>
                        </div>

                        <div class="info">
                            <ul class="tags">
                                <li class="tag">Python</li>
                                <li class="tag">Programing</li>
                            </ul>
                            <div class="content">
                                <h3 class="title">
                                    How To Create Random Time Ap Design
                                </h3>
                                <div class="time_stamp">
                                    <span>3 months ago</span>
                                    <span>.</span>
                                    <span>3 min read</span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="article">
                        <div class="top">
                            <div class="img_container">
                                <img src="./assets/images/b-1.jpg" alt="" class="thumbnail" />
                            </div>
                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" class="author" />
                                <span class="label">Mohammed</span>
                            </div>
                        </div>

                        <div class="info">
                            <ul class="tags">
                                <li class="tag">Python</li>
                                <li class="tag">Programing</li>
                            </ul>
                            <div class="content">
                                <h3 class="title">
                                    How To Create Random Time Ap Design
                                </h3>
                                <div class="time_stamp">
                                    <span>3 months ago</span>
                                    <span>.</span>
                                    <span>3 min read</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>