<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>DevBlog</title>
        <link rel="stylesheet" href="./css/style.css" type="text/css" />
        <link rel="stylesheet" href="./css/fontello.css" type="text/css" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href=""
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <header>
            <div class="top">
                <h1 class="logo">
                    <a href="#">
                        <img src="./assets/images/fav-icon.png" alt="" />
                        <span>DevBlog</span>
                    </a>
                </h1>
            </div>
            <nav>
                <ul>
                    <li class="item"><a href="#">All</a></li>
                    <li class="item"><a href="#">Web Design</a></li>
                    <li class="item"><a href="#">App Design</a></li>
                    <li class="item"><a href="#">New</a></li>
                </ul>
            </nav>
        </header>

        <div class="ad">
            <a href="#">
                <img src="./assets/images/ad.png" alt="ads" />
            </a>
        </div> <!-- .ad -->

        <section id="blog">
            <div class="wrapper">
                <ul class="container">
                    <li class="blog_post">
                        <div class="img_container">
                            <img src="./assets/images/b-1.jpg" alt="" />
                            <span class="category">App</span>
                        </div>
                        <div class="content">
                            <h3><a href="$">How to create random time ap design </a></h3>
                            <div class="post_info">
                                <span class="tag">App Design</span>
                                <span class="time">16-6-2021</span>
                            </div>

                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" />
                                <span class="tool_tip">Mohammed</span>
                            </div>
                        </div>
                    </li>

                    <li class="blog_post">
                        <div class="img_container">
                            <img src="./assets/images/b-2.jpg" alt="" />
                            <span class="category">App</span>
                        </div>
                        
                        <div class="content">
                            <h3><a href="$">How to create random time ap design</a></h3>
                            <div class="post_info">
                                <span class="tag">App Design</span>
                                <span class="time">16-6-2021</span>
                            </div>

                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" />
                                <span class="tool_tip">Mohammed</span>
                            </div>
                        </div>
                    </li>

                    <li class="blog_post">
                        <div class="img_container">
                            <img src="./assets/images/b-3.jpg" alt="" />
                            <span class="category">App</span>
                        </div>
                        <div class="content">
                            <h3><a href="$">How to create random time ap design</a></h3>
                            <div class="post_info">
                                <span class="tag">App Design</span>
                                <span class="time">16-6-2021</span>
                            </div>

                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" />
                                <span class="tool_tip">Mohammed</span>
                            </div>
                        </div>
                    </li>

                    <li class="blog_post">
                        <div class="img_container">
                            <img src="./assets/images/b-4.jpg" alt="" />
                            <span class="category">App</span>
                        </div>
                        <div class="content">
                            <h3><a href="$">How to create random time ap design</a></h3>
                            <div class="post_info">
                                <span class="tag">App Design</span>
                                <span class="time">16-6-2021</span>
                            </div>

                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" />
                                <span class="tool_tip">Mohammed</span>
                            </div>
                        </div>
                    </li>

                    <li class="blog_post">
                        <div class="img_container">
                            <img src="./assets/images/b-5.jpg" alt="" />
                            <span class="category">App</span>
                        </div>
                        <div class="content">
                            <h3><a href="$">How to create random time ap design</a></h3>
                            <div class="post_info">
                                <span class="tag">App Design</span>
                                <span class="time">16-6-2021</span>
                            </div>

                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" />
                                <span class="tool_tip">Mohammed</span>
                            </div>
                        </div>
                    </li>

                    <li class="blog_post">
                        <div class="img_container">
                            <img src="./assets/images/b-6.jpg" alt="" />
                            <span class="category">App</span>
                        </div>
                        <div class="content">
                            <h3><a href="$">How to create random time ap design</a></h3>
                            <div class="post_info">
                                <span class="tag">App Design</span>
                                <span class="time">16-6-2021</span>
                            </div>

                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" />
                                <span class="tool_tip">Mohammed</span>
                            </div>
                        </div>
                    </li>

                    <li class="blog_post">
                        <div class="img_container">
                            <img src="./assets/images/b-7.jpg" alt="" />
                            <span class="category">App</span>
                        </div>
                        <div class="content">
                            <h3><a href="$">How to create random time ap design</a></h3>
                            <div class="post_info">
                                <span class="tag">App Design</span>
                                <span class="time">16-6-2021</span>
                            </div>

                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" />
                                <span class="tool_tip">Mohammed</span>
                            </div>
                        </div>
                    </li>

                    <li class="blog_post">
                        <div class="img_container">
                            <img src="./assets/images/b-8.jpg" alt="" />
                            <span class="category">App</span>
                        </div>
                        <div class="content">
                            <h3><a href="$">How to create random time ap design</a></h3>
                            <div class="post_info">
                                <span class="tag">App Design</span>
                                <span class="time">16-6-2021</span>
                            </div>

                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" />
                                <span class="tool_tip">Mohammed</span>
                            </div>
                        </div>
                    </li>

                    <li class="blog_post">
                        <div class="img_container">
                            <img src="./assets/images/b-8.jpg" alt="" />
                            <span class="category">App</span>
                        </div>
                        <div class="content">
                            <h3><a href="$">How to create random time ap design</a></h3>
                            <div class="post_info">
                                <span class="tag">App Design</span>
                                <span class="time">16-6-2021</span>
                            </div>

                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" />
                                <span class="tool_tip">Mohammed</span>
                            </div>
                        </div>
                    </li>

                    <li class="blog_post">
                        <div class="img_container">
                            <img src="./assets/images/b-3.jpg" alt="" />
                            <span class="category">App</span>
                        </div>
                        <div class="content">
                            <h3><a href="$">How to create random time ap design</a></h3>
                            <div class="post_info">
                                <span class="tag">App Design</span>
                                <span class="time">16-6-2021</span>
                            </div>

                            <div class="author">
                                <img src="./assets/images/p-1.png" alt="" />
                                <span class="tool_tip">Mohammed</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <div class="ad">
            <a href="#">
                <img src="./assets/images/ad.png" alt="ads" />
            </a>
        </div> <!-- .ad -->

        <footer>
            <p class="cridet">Copyright 2021 - DevBlog</p>
            <ul class="social">
                <li><a href="#" class="icon-instagram"></a></li>
                <li><a href="#" class="icon-facebook-official"></a></li>
                <li><a href="#" class="icon-twitter-squared"></a></li>
            </ul>
        </footer>

        <script src="./js/script.js"></script>
    </body>
</html>