<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Grid Layout</title>
        <link rel="stylesheet" href="./style.css" type="text/css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href=""
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <section id="container">
            <ul class="cards">
                <li class="card">
                    <div class="img_container">
                        <img src="../assets/images/b-3.jpg" alt="" />
                    </div>
                    <div class="content">
                        <h3>How to create clock app in flutter dart</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestias harum cupiditate, quam porro consectetur quaerat?
                        </p>
                    </div>
                    <div class="info">
                        <span><i class="material-icons">thumb_up</i>310</span>
                        <span><a href="#">View Article</a></span>
                    </div>
                </li>
                <li class="card">
                    <div class="img_container">
                        <img src="../assets/images/b-3.jpg" alt="" />
                    </div>
                    <div class="content">
                        <h3>How to create clock app in flutter dart</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestias harum cupiditate, quam porro consectetur quaerat?
                        </p>
                    </div>
                    <div class="info">
                        <span><i class="material-icons">thumb_up</i>310</span>
                        <span><a href="#">View Article</a></span>
                    </div>
                </li>
                <li class="card">
                    <div class="img_container">
                        <img src="../assets/images/b-3.jpg" alt="" />
                    </div>
                    <div class="content">
                        <h3>How to create clock app in flutter dart</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestias harum cupiditate, quam porro consectetur quaerat?
                        </p>
                    </div>
                    <div class="info">
                        <span><i class="material-icons">thumb_up</i>310</span>
                        <span><a href="#">View Article</a></span>
                    </div>
                </li>
                <li class="card">
                    <div class="img_container">
                        <img src="../assets/images/b-3.jpg" alt="" />
                    </div>
                    <div class="content">
                        <h3>How to create clock app in flutter dart</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestias harum cupiditate, quam porro consectetur quaerat?
                        </p>
                    </div>
                    <div class="info">
                        <span><i class="material-icons">thumb_up</i>310</span>
                        <span><a href="#">View Article</a></span>
                    </div>
                </li>
                <li class="card">
                    <div class="img_container">
                        <img src="../assets/images/b-3.jpg" alt="" />
                    </div>
                    <div class="content">
                        <h3>How to create clock app in flutter dart</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestias harum cupiditate, quam porro consectetur quaerat?
                        </p>
                    </div>
                    <div class="info">
                        <span><i class="material-icons">thumb_up</i>310</span>
                        <span><a href="#">View Article</a></span>
                    </div>
                </li>
                <li class="card">
                    <div class="img_container">
                        <img src="../assets/images/b-3.jpg" alt="" />
                    </div>
                    <div class="content">
                        <h3>How to create clock app in flutter dart</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestias harum cupiditate, quam porro consectetur quaerat?
                        </p>
                    </div>
                    <div class="info">
                        <span><i class="material-icons">thumb_up</i>310</span>
                        <span><a href="#">View Article</a></span>
                    </div>
                </li>
                <li class="card">
                    <div class="img_container">
                        <img src="../assets/images/b-3.jpg" alt="" />
                    </div>
                    <div class="content">
                        <h3>How to create clock app in flutter dart</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestias harum cupiditate, quam porro consectetur quaerat?
                        </p>
                    </div>
                    <div class="info">
                        <span><i class="material-icons">thumb_up</i>310</span>
                        <span><a href="#">View Article</a></span>
                    </div>
                </li>
                <li class="card">
                    <div class="img_container">
                        <img src="../assets/images/b-3.jpg" alt="" />
                    </div>
                    <div class="content">
                        <h3>How to create clock app in flutter dart</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Molestias harum cupiditate, quam porro consectetur quaerat?
                        </p>
                    </div>
                    <div class="info">
                        <span><i class="material-icons">thumb_up</i>310</span>
                        <span><a href="#">View Article</a></span>
                    </div>
                </li>
            </ul>
        </section>
    </body>
</html>